-- --------------------------------------------------------
-- Servidor:                     104.236.192.146
-- Versão do servidor:           5.5.41-0ubuntu0.14.04.1 - (Ubuntu)
-- OS do Servidor:               debian-linux-gnu
-- HeidiSQL Versão:              9.1.0.4867
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Copiando estrutura do banco de dados para eimoveis_db
CREATE DATABASE IF NOT EXISTS `eimoveis_db` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;
USE `eimoveis_db`;


-- Copiando estrutura para tabela eimoveis_db.acesso
DROP TABLE IF EXISTS `acesso`;
CREATE TABLE IF NOT EXISTS `acesso` (
  `idAcesso` int(10) NOT NULL AUTO_INCREMENT,
  `modulo` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `acesso` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `descricao` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `observacao` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`idAcesso`)
) ENGINE=MyISAM AUTO_INCREMENT=40 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.acesso: 6 rows
/*!40000 ALTER TABLE `acesso` DISABLE KEYS */;
/*!40000 ALTER TABLE `acesso` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.acessocredenciado
DROP TABLE IF EXISTS `acessocredenciado`;
CREATE TABLE IF NOT EXISTS `acessocredenciado` (
  `idAcessoCredenciado` bigint(20) NOT NULL AUTO_INCREMENT,
  `idPessoaCredenciado` bigint(20) DEFAULT NULL,
  `idAcesso` bigint(20) DEFAULT NULL,
  `liberado` enum('S','N') COLLATE utf8_unicode_ci DEFAULT 'N',
  PRIMARY KEY (`idAcessoCredenciado`)
) ENGINE=InnoDB AUTO_INCREMENT=160 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.acessocredenciado: ~30 rows (aproximadamente)
/*!40000 ALTER TABLE `acessocredenciado` DISABLE KEYS */;
/*!40000 ALTER TABLE `acessocredenciado` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.agenda
DROP TABLE IF EXISTS `agenda`;
CREATE TABLE IF NOT EXISTS `agenda` (
  `idCompromisso` int(10) NOT NULL AUTO_INCREMENT,
  `idCategoria` int(10) NOT NULL,
  `titulo` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `prioridade` enum('B','M','A') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'M',
  `dataInicio` date NOT NULL,
  `horaInicio` time NOT NULL,
  `dataFim` date NOT NULL,
  `horaFim` time NOT NULL,
  `descricao` int(10) NOT NULL,
  `dataCadastro` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `dataConclusao` datetime DEFAULT NULL,
  `idPessoa` int(10) NOT NULL,
  `status` enum('A','C') COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idCompromisso`),
  KEY `FK1_Agenda_Pessoa` (`idPessoa`),
  KEY `FK_Agenda_Categoria` (`idCategoria`),
  CONSTRAINT `FK1_Agenda_Pessoa` FOREIGN KEY (`idPessoa`) REFERENCES `pessoa` (`idPessoa`),
  CONSTRAINT `FK_Agenda_Categoria` FOREIGN KEY (`idCategoria`) REFERENCES `agendacategoria` (`idCategoria`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.agenda: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `agenda` DISABLE KEYS */;
/*!40000 ALTER TABLE `agenda` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.agendacategoria
DROP TABLE IF EXISTS `agendacategoria`;
CREATE TABLE IF NOT EXISTS `agendacategoria` (
  `idCategoria` int(10) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idCategoria`),
  UNIQUE KEY `descricao` (`descricao`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.agendacategoria: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `agendacategoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `agendacategoria` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.anuncio
DROP TABLE IF EXISTS `anuncio`;
CREATE TABLE IF NOT EXISTS `anuncio` (
  `idAnuncio` int(10) NOT NULL AUTO_INCREMENT,
  `idImovel` int(10) NOT NULL,
  `idTipo` int(10) NOT NULL,
  `codigo` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `valor` decimal(15,2) NOT NULL,
  `qtdVisita` int(10) DEFAULT '0',
  `dataIni` datetime DEFAULT NULL,
  `dataFim` datetime DEFAULT NULL,
  `status` char(1) COLLATE utf8_unicode_ci DEFAULT 'A' COMMENT 'A - Ativo (quando esta disponivel para o portal), I - Inativo (quando o usuario deseja inativar temporariamente), C - Cancelado (quando o usuario cancela), B - Bloqueado (automaticamente pelo sistema), E - Expirado (passou do prazo final)',
  `motivoStatus` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `posicao` char(1) COLLATE utf8_unicode_ci DEFAULT 'N' COMMENT 'N - Normal, D - Destaque, B - Banner',
  `exibirMapa` char(1) COLLATE utf8_unicode_ci DEFAULT 'N' COMMENT 'N - Nao, S - Sim',
  `titulo` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `descricao` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `telefone1` char(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `telefone2` char(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `responsavel` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `idUsuarioCad` int(11) DEFAULT NULL COMMENT 'usuario que cadastrou',
  `dataCadastro` datetime DEFAULT NULL,
  `idUsuarioAlt` int(11) NOT NULL COMMENT 'usuario que alterou',
  `dataAlteracao` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idAnuncio`),
  KEY `FK_Imovel` (`idImovel`),
  KEY `FK_Tipo` (`idTipo`),
  KEY `FK_Usuario_Alt` (`idUsuarioAlt`),
  KEY `FK_Usuario_Cad` (`idUsuarioCad`),
  CONSTRAINT `FK_Imovel` FOREIGN KEY (`idImovel`) REFERENCES `imovel` (`idImovel`),
  CONSTRAINT `FK_Tipo` FOREIGN KEY (`idTipo`) REFERENCES `anunciotipo` (`idTipo`),
  CONSTRAINT `FK_Usuario_Alt` FOREIGN KEY (`idUsuarioAlt`) REFERENCES `usuario` (`idUsuario`),
  CONSTRAINT `FK_Usuario_Cad` FOREIGN KEY (`idUsuarioCad`) REFERENCES `usuario` (`idUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.anuncio: ~14 rows (aproximadamente)
/*!40000 ALTER TABLE `anuncio` DISABLE KEYS */;
/*!40000 ALTER TABLE `anuncio` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.anunciocontato
DROP TABLE IF EXISTS `anunciocontato`;
CREATE TABLE IF NOT EXISTS `anunciocontato` (
  `idContato` int(10) NOT NULL AUTO_INCREMENT,
  `idAnuncio` int(10) NOT NULL,
  `data` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `nome` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `telefone` varchar(13) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mensagem` text COLLATE utf8_unicode_ci NOT NULL,
  `idPessoaResposta` int(10) DEFAULT NULL,
  `dataResposta` timestamp NULL DEFAULT NULL,
  `resposta` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`idContato`),
  KEY `FK_AnuncioContato_Anuncio` (`idAnuncio`),
  CONSTRAINT `FK_AnuncioContato_Anuncio` FOREIGN KEY (`idAnuncio`) REFERENCES `anuncio` (`idAnuncio`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.anunciocontato: ~7 rows (aproximadamente)
/*!40000 ALTER TABLE `anunciocontato` DISABLE KEYS */;
/*!40000 ALTER TABLE `anunciocontato` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.anuncioproposta
DROP TABLE IF EXISTS `anuncioproposta`;
CREATE TABLE IF NOT EXISTS `anuncioproposta` (
  `idProposta` int(10) NOT NULL AUTO_INCREMENT,
  `idAnuncio` int(10) NOT NULL,
  `dataProposta` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `proposta` text COLLATE utf8_unicode_ci NOT NULL,
  `nome` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `telefone` varchar(12) COLLATE utf8_unicode_ci NOT NULL,
  `dataResposta` timestamp NULL DEFAULT NULL,
  `resposta` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`idProposta`),
  KEY `FK_Anuncio` (`idAnuncio`),
  CONSTRAINT `FK_Anuncio` FOREIGN KEY (`idAnuncio`) REFERENCES `anuncio` (`idAnuncio`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.anuncioproposta: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `anuncioproposta` DISABLE KEYS */;
/*!40000 ALTER TABLE `anuncioproposta` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.anunciotipo
DROP TABLE IF EXISTS `anunciotipo`;
CREATE TABLE IF NOT EXISTS `anunciotipo` (
  `idTipo` int(10) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'os tipos dos anuncios podem ser: aluguel, compra, venda etc.',
  PRIMARY KEY (`idTipo`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.anunciotipo: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `anunciotipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `anunciotipo` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.auditoria
DROP TABLE IF EXISTS `auditoria`;
CREATE TABLE IF NOT EXISTS `auditoria` (
  `idAuditoria` int(10) NOT NULL AUTO_INCREMENT,
  `informacao` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`idAuditoria`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.auditoria: 3 rows
/*!40000 ALTER TABLE `auditoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `auditoria` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.banco
DROP TABLE IF EXISTS `banco`;
CREATE TABLE IF NOT EXISTS `banco` (
  `idBanco` int(11) NOT NULL AUTO_INCREMENT,
  `idPessoaProprietario` int(11) DEFAULT NULL,
  `codigo` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `descricao` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `logo` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`idBanco`),
  KEY `FK_BANCO_IDPESSOAPROPRIETARIO` (`idPessoaProprietario`),
  CONSTRAINT `FK_BANCO_IDPESSOAPROPRIETARIO` FOREIGN KEY (`idPessoaProprietario`) REFERENCES `pessoa` (`idPessoa`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.banco: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `banco` DISABLE KEYS */;
/*!40000 ALTER TABLE `banco` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.cargo
DROP TABLE IF EXISTS `cargo`;
CREATE TABLE IF NOT EXISTS `cargo` (
  `idCargo` int(10) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idCargo`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.cargo: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `cargo` DISABLE KEYS */;
/*!40000 ALTER TABLE `cargo` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.configuracao
DROP TABLE IF EXISTS `configuracao`;
CREATE TABLE IF NOT EXISTS `configuracao` (
  `frontEndOnline` enum('S','N') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `backEndOnline` enum('S','N') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.configuracao: 0 rows
/*!40000 ALTER TABLE `configuracao` DISABLE KEYS */;
/*!40000 ALTER TABLE `configuracao` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.contabanco
DROP TABLE IF EXISTS `contabanco`;
CREATE TABLE IF NOT EXISTS `contabanco` (
  `idContaBanco` int(11) NOT NULL AUTO_INCREMENT,
  `idPessoaProprietario` int(11) DEFAULT NULL,
  `idBanco` int(11) NOT NULL,
  `descricao` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `agencia` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `agenciaDig` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `conta` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `contaDig` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `telefone` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `gerente` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `saldoInicial` decimal(10,2) DEFAULT NULL,
  `saldoAtual` decimal(10,2) DEFAULT NULL,
  `cep` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `logradouro` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `numero` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `bairro` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cidade` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `uf` char(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pais` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pontoReferencia` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`idContaBanco`),
  KEY `FK_CONTA_IDPESSOAPROPRIETARIO` (`idPessoaProprietario`),
  KEY `FK_CONTA_BANCO` (`idBanco`),
  CONSTRAINT `FK_CONTA_BANCO` FOREIGN KEY (`idBanco`) REFERENCES `banco` (`idBanco`),
  CONSTRAINT `FK_CONTA_IDPESSOAPROPRIETARIO` FOREIGN KEY (`idPessoaProprietario`) REFERENCES `pessoa` (`idPessoa`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.contabanco: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `contabanco` DISABLE KEYS */;
/*!40000 ALTER TABLE `contabanco` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.contapagar
DROP TABLE IF EXISTS `contapagar`;
CREATE TABLE IF NOT EXISTS `contapagar` (
  `idContaPagar` int(11) NOT NULL AUTO_INCREMENT,
  `idPessoaProprietario` int(11) DEFAULT NULL,
  `idPlanoConta` int(11) NOT NULL,
  `descricao` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `dataLancamento` timestamp NULL DEFAULT NULL,
  `dataVencimento` date DEFAULT NULL,
  `dataCompetencia` date DEFAULT NULL,
  `idConta` int(11) DEFAULT NULL,
  `valorNominal` decimal(10,2) DEFAULT NULL,
  `parcela` int(11) DEFAULT NULL,
  `parcelas` int(11) DEFAULT NULL,
  `dataPagamento` date DEFAULT NULL,
  `desconto` decimal(10,2) DEFAULT NULL,
  `multa` decimal(10,2) DEFAULT NULL,
  `juros` decimal(10,2) DEFAULT NULL,
  `valorPago` decimal(10,2) DEFAULT NULL,
  `idPessoaCredor` int(11) DEFAULT NULL,
  `situacao` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'ABERTO, PAGO, CANCELADO, RENEGOCIADO',
  `observacao` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `idUsuarioCad` int(11) DEFAULT NULL,
  `idUsuarioAlt` int(11) DEFAULT NULL,
  `dataAlt` datetime DEFAULT NULL,
  `idUsuarioCan` int(11) DEFAULT NULL,
  `dataCan` datetime DEFAULT NULL,
  PRIMARY KEY (`idContaPagar`),
  KEY `FK_CONTAPAGAR_IDPESSOAPROPRIETARIO` (`idPessoaProprietario`),
  KEY `FK_CONTAPAGAR_IDPLANODECONTA` (`idPlanoConta`),
  KEY `FK_CONTAPAGAR_CONTABANCARIA` (`idConta`),
  KEY `FK_CONTAPAGAR_IDPESSOACREDOR` (`idPessoaCredor`),
  KEY `FK_CONTAPAGAR_IDUSUARIOCAD` (`idUsuarioCad`),
  KEY `FK_CONTAPAGAR_IDUSUARIOALT` (`idUsuarioAlt`),
  KEY `FK_CONTAPAGAR_IDUSUARIOCAN` (`idUsuarioCan`),
  CONSTRAINT `FK_CONTAPAGAR_CONTABANCARIA` FOREIGN KEY (`idConta`) REFERENCES `contabanco` (`idContaBanco`),
  CONSTRAINT `FK_CONTAPAGAR_IDPESSOACREDOR` FOREIGN KEY (`idPessoaCredor`) REFERENCES `pessoa` (`idPessoa`),
  CONSTRAINT `FK_CONTAPAGAR_IDPESSOAPROPRIETARIO` FOREIGN KEY (`idPessoaProprietario`) REFERENCES `pessoa` (`idPessoa`),
  CONSTRAINT `FK_CONTAPAGAR_IDPLANODECONTA` FOREIGN KEY (`idPlanoConta`) REFERENCES `planodeconta` (`idPlanoConta`),
  CONSTRAINT `FK_CONTAPAGAR_IDUSUARIOALT` FOREIGN KEY (`idUsuarioAlt`) REFERENCES `usuario` (`idUsuario`),
  CONSTRAINT `FK_CONTAPAGAR_IDUSUARIOCAD` FOREIGN KEY (`idUsuarioCad`) REFERENCES `usuario` (`idUsuario`),
  CONSTRAINT `FK_CONTAPAGAR_IDUSUARIOCAN` FOREIGN KEY (`idUsuarioCan`) REFERENCES `usuario` (`idUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.contapagar: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `contapagar` DISABLE KEYS */;
/*!40000 ALTER TABLE `contapagar` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.contapagaranexo
DROP TABLE IF EXISTS `contapagaranexo`;
CREATE TABLE IF NOT EXISTS `contapagaranexo` (
  `idAnexo` int(11) NOT NULL AUTO_INCREMENT,
  `idContaPagar` int(11) NOT NULL,
  `arquivo` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idAnexo`),
  KEY `FK_ANEXO_IDCONTAPAGAR` (`idContaPagar`),
  CONSTRAINT `FK_ANEXO_IDCONTAPAGAR` FOREIGN KEY (`idContaPagar`) REFERENCES `contapagar` (`idContaPagar`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.contapagaranexo: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `contapagaranexo` DISABLE KEYS */;
/*!40000 ALTER TABLE `contapagaranexo` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.contareceber
DROP TABLE IF EXISTS `contareceber`;
CREATE TABLE IF NOT EXISTS `contareceber` (
  `idContaReceber` int(11) NOT NULL AUTO_INCREMENT,
  `idPessoaProprietario` int(11) NOT NULL,
  `idPlanoConta` int(11) NOT NULL,
  `documento` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `descricao` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `dataLancamento` timestamp NULL DEFAULT NULL,
  `dataVencimento` date DEFAULT NULL,
  `dataCompetencia` date DEFAULT NULL,
  `idConta` int(11) NOT NULL,
  `valorNominal` decimal(10,2) DEFAULT NULL,
  `parcela` int(11) DEFAULT NULL,
  `parcelas` int(11) DEFAULT NULL,
  `dataPagamento` date DEFAULT NULL,
  `desconto` decimal(10,2) DEFAULT NULL,
  `multa` decimal(10,2) DEFAULT NULL,
  `juros` decimal(10,2) DEFAULT NULL,
  `valorPago` decimal(10,2) DEFAULT NULL,
  `idPessoa` int(11) DEFAULT NULL,
  `situacao` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'ABERTO, PAGO, CANCELADO, RENEGOCIADO',
  `obsLancamento` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `obsPagamento` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `idUsuarioCad` int(11) DEFAULT NULL,
  `idUsuarioAlt` int(11) DEFAULT NULL,
  `dataAlt` datetime DEFAULT NULL,
  `idUsuarioCan` int(11) DEFAULT NULL,
  `dataCan` datetime DEFAULT NULL,
  PRIMARY KEY (`idContaReceber`),
  KEY `FK__CONTARECEBER_IDPESSOAPROPRIETARIO` (`idPessoaProprietario`),
  KEY `FK_CONTARECEBER_IDPLANOCONTA` (`idPlanoConta`),
  KEY `FK_CONTARECEBER_CONTABANCO` (`idConta`),
  KEY `FK_CONTARECEBER_PESSOA` (`idPessoa`),
  KEY `FK_CONTARECEBER_USUARIOCAD` (`idUsuarioCad`),
  KEY `FK_CONTARECEBER_USUARIOALT` (`idUsuarioAlt`),
  KEY `FK_CONTARECEBER_USUARIOCAN` (`idUsuarioCan`),
  CONSTRAINT `FK_CONTARECEBER_CONTABANCO` FOREIGN KEY (`idConta`) REFERENCES `contabanco` (`idContaBanco`),
  CONSTRAINT `FK_CONTARECEBER_IDPLANOCONTA` FOREIGN KEY (`idPlanoConta`) REFERENCES `planodeconta` (`idPlanoConta`),
  CONSTRAINT `FK_CONTARECEBER_PESSOA` FOREIGN KEY (`idPessoa`) REFERENCES `pessoa` (`idPessoa`),
  CONSTRAINT `FK_CONTARECEBER_USUARIOALT` FOREIGN KEY (`idUsuarioAlt`) REFERENCES `usuario` (`idUsuario`),
  CONSTRAINT `FK_CONTARECEBER_USUARIOCAD` FOREIGN KEY (`idUsuarioCad`) REFERENCES `usuario` (`idUsuario`),
  CONSTRAINT `FK_CONTARECEBER_USUARIOCAN` FOREIGN KEY (`idUsuarioCan`) REFERENCES `usuario` (`idUsuario`),
  CONSTRAINT `FK__CONTARECEBER_IDPESSOAPROPRIETARIO` FOREIGN KEY (`idPessoaProprietario`) REFERENCES `pessoa` (`idPessoa`)
) ENGINE=InnoDB AUTO_INCREMENT=299 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.contareceber: ~13 rows (aproximadamente)
/*!40000 ALTER TABLE `contareceber` DISABLE KEYS */;
/*!40000 ALTER TABLE `contareceber` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.contareceberanexo
DROP TABLE IF EXISTS `contareceberanexo`;
CREATE TABLE IF NOT EXISTS `contareceberanexo` (
  `idAnexo` int(11) NOT NULL AUTO_INCREMENT,
  `idContaReceber` int(11) NOT NULL,
  `arquivo` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idAnexo`),
  KEY `FK_ANEXO_IDCONTARECEBER` (`idContaReceber`),
  CONSTRAINT `FK_ANEXO_IDCONTARECEBER` FOREIGN KEY (`idContaReceber`) REFERENCES `contareceber` (`idContaReceber`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.contareceberanexo: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `contareceberanexo` DISABLE KEYS */;
/*!40000 ALTER TABLE `contareceberanexo` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.contato
DROP TABLE IF EXISTS `contato`;
CREATE TABLE IF NOT EXISTS `contato` (
  `idContato` int(10) NOT NULL AUTO_INCREMENT,
  `idPessoa` int(10) NOT NULL DEFAULT '0',
  `idTipo` int(10) NOT NULL DEFAULT '0',
  `descricao` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `responsavel` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`idContato`),
  KEY `FK_Pessoa` (`idPessoa`),
  KEY `FK_TipoContato` (`idTipo`),
  CONSTRAINT `FK_Pessoa` FOREIGN KEY (`idPessoa`) REFERENCES `pessoa` (`idPessoa`),
  CONSTRAINT `FK_TipoContato` FOREIGN KEY (`idTipo`) REFERENCES `contatotipo` (`idTipo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.contato: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `contato` DISABLE KEYS */;
/*!40000 ALTER TABLE `contato` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.contatotipo
DROP TABLE IF EXISTS `contatotipo`;
CREATE TABLE IF NOT EXISTS `contatotipo` (
  `idTipo` int(10) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(30) COLLATE utf8_unicode_ci NOT NULL COMMENT 'skype,email,telefone dentre outros',
  PRIMARY KEY (`idTipo`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.contatotipo: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `contatotipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `contatotipo` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.contrato
DROP TABLE IF EXISTS `contrato`;
CREATE TABLE IF NOT EXISTS `contrato` (
  `idContrato` int(10) NOT NULL AUTO_INCREMENT,
  `idPessoa` int(10) NOT NULL,
  `idTipo` int(10) NOT NULL,
  `idImovel` int(10) NOT NULL,
  `dataContrato` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dataInicio` datetime DEFAULT NULL,
  `dataFim` datetime DEFAULT NULL,
  `parcelas` int(10) DEFAULT '1',
  `valor` decimal(10,2) NOT NULL,
  `juros` decimal(10,2) NOT NULL,
  `multa` decimal(10,2) NOT NULL,
  `desconto` decimal(10,2) NOT NULL,
  `valorTotal` decimal(10,2) NOT NULL,
  PRIMARY KEY (`idContrato`),
  KEY `FK_Contrato_Pessoa` (`idPessoa`),
  KEY `FK_Contrato_Imovel` (`idImovel`),
  KEY `FK_contrato_tipo` (`idTipo`),
  CONSTRAINT `FK_Contrato_Imovel` FOREIGN KEY (`idImovel`) REFERENCES `imovel` (`idImovel`),
  CONSTRAINT `FK_Contrato_Pessoa` FOREIGN KEY (`idPessoa`) REFERENCES `pessoa` (`idPessoa`),
  CONSTRAINT `FK_contrato_tipo` FOREIGN KEY (`idTipo`) REFERENCES `contratotipo` (`idContratoTipo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.contrato: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `contrato` DISABLE KEYS */;
/*!40000 ALTER TABLE `contrato` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.contratodetalhes
DROP TABLE IF EXISTS `contratodetalhes`;
CREATE TABLE IF NOT EXISTS `contratodetalhes` (
  `idContratoDetalhes` int(10) NOT NULL AUTO_INCREMENT,
  `idContrato` int(10) NOT NULL,
  `parcela` int(10) DEFAULT NULL,
  `valor` decimal(10,2) NOT NULL,
  `juros` decimal(10,2) NOT NULL,
  `multa` decimal(10,2) NOT NULL,
  `desconto` decimal(10,2) NOT NULL,
  `totalPago` decimal(10,2) NOT NULL,
  `dataVencimento` date NOT NULL,
  `dataPagamento` datetime DEFAULT NULL,
  `idFormaPagto` int(10) NOT NULL,
  PRIMARY KEY (`idContratoDetalhes`),
  KEY `FK_Contrato_Detalhes` (`idContrato`),
  KEY `FK_Contrato_Detalhes_FormaPagto` (`idFormaPagto`),
  CONSTRAINT `FK_Contrato_Detalhes` FOREIGN KEY (`idContrato`) REFERENCES `contato` (`idContato`),
  CONSTRAINT `FK_Contrato_Detalhes_FormaPagto` FOREIGN KEY (`idFormaPagto`) REFERENCES `formaspagto` (`idFormaPagto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.contratodetalhes: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `contratodetalhes` DISABLE KEYS */;
/*!40000 ALTER TABLE `contratodetalhes` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.contratotipo
DROP TABLE IF EXISTS `contratotipo`;
CREATE TABLE IF NOT EXISTS `contratotipo` (
  `idContratoTipo` int(10) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `receita` enum('S','N') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S' COMMENT 'S - indica que que o tipo cadastrado é uma receita, N-indica que não é uma receita consequentimente é uma despesa',
  PRIMARY KEY (`idContratoTipo`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.contratotipo: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `contratotipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `contratotipo` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.empreenddetalhesdependencia
DROP TABLE IF EXISTS `empreenddetalhesdependencia`;
CREATE TABLE IF NOT EXISTS `empreenddetalhesdependencia` (
  `idDetalhe` int(10) NOT NULL,
  `idDependencia` int(10) NOT NULL,
  `descricao` int(10) NOT NULL COMMENT 'detalhar o que tem dentro do bloco, torre etc',
  PRIMARY KEY (`idDetalhe`),
  KEY `FK_Dependencia` (`idDependencia`),
  CONSTRAINT `FK_Dependencia` FOREIGN KEY (`idDependencia`) REFERENCES `empreendimentodependencia` (`idDependencia`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.empreenddetalhesdependencia: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `empreenddetalhesdependencia` DISABLE KEYS */;
/*!40000 ALTER TABLE `empreenddetalhesdependencia` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.empreendimento
DROP TABLE IF EXISTS `empreendimento`;
CREATE TABLE IF NOT EXISTS `empreendimento` (
  `idEmpreendimento` int(10) NOT NULL,
  `idPessoa` int(10) NOT NULL,
  `descricao` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `dataCadastro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `idCategoria` int(10) NOT NULL COMMENT 'pode ser: terreno,cond casa,cond apart',
  `area` float NOT NULL,
  `idLogradouro` int(10) DEFAULT NULL,
  `nLogradouro` float NOT NULL,
  `pontoReferencia` float NOT NULL,
  `limiteDiasReserva` int(10) NOT NULL COMMENT 'limite de dias para a reserva por exemplo uma reserva so pode ser de 5 dias apois isso a reserva é encerrada',
  `obs` mediumtext COLLATE utf8_unicode_ci,
  PRIMARY KEY (`idEmpreendimento`),
  KEY `FK_Pessoa_Empreendimento` (`idPessoa`),
  KEY `FK_Categoria_Empreendimento` (`idCategoria`),
  CONSTRAINT `FK_Categoria_Empreendimento` FOREIGN KEY (`idCategoria`) REFERENCES `imovelcategoria` (`idCategoria`),
  CONSTRAINT `FK_Pessoa_Empreendimento` FOREIGN KEY (`idPessoa`) REFERENCES `pessoa` (`idPessoa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.empreendimento: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `empreendimento` DISABLE KEYS */;
/*!40000 ALTER TABLE `empreendimento` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.empreendimentodependencia
DROP TABLE IF EXISTS `empreendimentodependencia`;
CREATE TABLE IF NOT EXISTS `empreendimentodependencia` (
  `idDependencia` int(10) NOT NULL DEFAULT '0',
  `idEmpreendimento` int(10) NOT NULL,
  `idTipo` int(10) NOT NULL,
  PRIMARY KEY (`idDependencia`),
  KEY `FK_Empreendimento` (`idEmpreendimento`),
  KEY `FK_Empreendimento_Tipo` (`idTipo`),
  CONSTRAINT `FK_Empreendimento` FOREIGN KEY (`idEmpreendimento`) REFERENCES `empreendimento` (`idEmpreendimento`),
  CONSTRAINT `FK_Empreendimento_Tipo` FOREIGN KEY (`idTipo`) REFERENCES `empreendimentotipo` (`idTipo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.empreendimentodependencia: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `empreendimentodependencia` DISABLE KEYS */;
/*!40000 ALTER TABLE `empreendimentodependencia` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.empreendimentoreserva
DROP TABLE IF EXISTS `empreendimentoreserva`;
CREATE TABLE IF NOT EXISTS `empreendimentoreserva` (
  `idReserva` int(10) NOT NULL,
  `idDependencia` int(10) NOT NULL,
  `idPessoaInteressada` int(10) NOT NULL,
  `idPessoaCorretor` int(10) NOT NULL,
  `dataReserva` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dataTermino` datetime DEFAULT NULL,
  `dataConsolidacao` datetime DEFAULT NULL,
  `status` enum('A','C','D') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'A' COMMENT 'A: Ativo - quando for criada a reserva, C: Concluido - quando der certo a reserva,  D: Desativado - quando execeder o tempo da reserva',
  PRIMARY KEY (`idReserva`),
  KEY `FK_PessoaInteressada` (`idPessoaInteressada`),
  KEY `FK_Corretor` (`idPessoaCorretor`),
  CONSTRAINT `FK_Corretor` FOREIGN KEY (`idPessoaCorretor`) REFERENCES `pessoa` (`idPessoa`),
  CONSTRAINT `FK_PessoaInteressada` FOREIGN KEY (`idPessoaInteressada`) REFERENCES `pessoa` (`idPessoa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.empreendimentoreserva: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `empreendimentoreserva` DISABLE KEYS */;
/*!40000 ALTER TABLE `empreendimentoreserva` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.empreendimentotipo
DROP TABLE IF EXISTS `empreendimentotipo`;
CREATE TABLE IF NOT EXISTS `empreendimentotipo` (
  `idTipo` int(10) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idTipo`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.empreendimentotipo: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `empreendimentotipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `empreendimentotipo` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.endbairro
DROP TABLE IF EXISTS `endbairro`;
CREATE TABLE IF NOT EXISTS `endbairro` (
  `idBairro` int(10) NOT NULL AUTO_INCREMENT,
  `bairro` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `idCidade` int(10) NOT NULL,
  PRIMARY KEY (`idBairro`),
  KEY `FK_Bairro_Cidade` (`idCidade`),
  CONSTRAINT `FK_Bairro_Cidade` FOREIGN KEY (`idCidade`) REFERENCES `endcidade` (`idCidade`)
) ENGINE=InnoDB AUTO_INCREMENT=200 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.endbairro: ~199 rows (aproximadamente)
/*!40000 ALTER TABLE `endbairro` DISABLE KEYS */;
/*!40000 ALTER TABLE `endbairro` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.endcidade
DROP TABLE IF EXISTS `endcidade`;
CREATE TABLE IF NOT EXISTS `endcidade` (
  `idCidade` int(10) NOT NULL AUTO_INCREMENT,
  `cidade` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `idUf` int(10) NOT NULL,
  PRIMARY KEY (`idCidade`),
  KEY `FK_Uf` (`idUf`),
  CONSTRAINT `FK_Uf` FOREIGN KEY (`idUf`) REFERENCES `enduf` (`idUf`)
) ENGINE=InnoDB AUTO_INCREMENT=5508 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.endcidade: ~4.630 rows (aproximadamente)
/*!40000 ALTER TABLE `endcidade` DISABLE KEYS */;
/*!40000 ALTER TABLE `endcidade` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.endlogradouro
DROP TABLE IF EXISTS `endlogradouro`;
CREATE TABLE IF NOT EXISTS `endlogradouro` (
  `idLogradouro` int(10) NOT NULL AUTO_INCREMENT,
  `cep` char(8) COLLATE utf8_unicode_ci NOT NULL,
  `logradouro` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `idBairro` int(10) NOT NULL,
  `numLogradouro` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `complemento` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`idLogradouro`),
  KEY `FK_Logradouro_Bairro` (`idBairro`),
  CONSTRAINT `FK_Logradouro_Bairro` FOREIGN KEY (`idBairro`) REFERENCES `endbairro` (`idBairro`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.endlogradouro: ~9 rows (aproximadamente)
/*!40000 ALTER TABLE `endlogradouro` DISABLE KEYS */;
/*!40000 ALTER TABLE `endlogradouro` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.endpais
DROP TABLE IF EXISTS `endpais`;
CREATE TABLE IF NOT EXISTS `endpais` (
  `idPais` int(10) NOT NULL AUTO_INCREMENT,
  `pais` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `siglaPais` char(3) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idPais`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.endpais: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `endpais` DISABLE KEYS */;
/*!40000 ALTER TABLE `endpais` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.enduf
DROP TABLE IF EXISTS `enduf`;
CREATE TABLE IF NOT EXISTS `enduf` (
  `idUf` int(10) NOT NULL AUTO_INCREMENT,
  `estado` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `siglaUf` char(2) COLLATE utf8_unicode_ci NOT NULL,
  `idPais` int(10) NOT NULL,
  PRIMARY KEY (`idUf`),
  KEY `FK_Pais` (`idPais`),
  CONSTRAINT `FK_Pais` FOREIGN KEY (`idPais`) REFERENCES `endpais` (`idPais`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.enduf: ~27 rows (aproximadamente)
/*!40000 ALTER TABLE `enduf` DISABLE KEYS */;
/*!40000 ALTER TABLE `enduf` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.estadocivil
DROP TABLE IF EXISTS `estadocivil`;
CREATE TABLE IF NOT EXISTS `estadocivil` (
  `idEstadoCivil` int(10) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idEstadoCivil`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.estadocivil: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `estadocivil` DISABLE KEYS */;
/*!40000 ALTER TABLE `estadocivil` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.formaspagto
DROP TABLE IF EXISTS `formaspagto`;
CREATE TABLE IF NOT EXISTS `formaspagto` (
  `idFormaPagto` int(10) NOT NULL AUTO_INCREMENT,
  `idPessoaProprietario` int(11) DEFAULT NULL,
  `descricao` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idFormaPagto`),
  KEY `FK_FormaPagto_idPessoaProprietario` (`idPessoaProprietario`),
  CONSTRAINT `FK_FormaPagto_idPessoaProprietario` FOREIGN KEY (`idPessoaProprietario`) REFERENCES `pessoa` (`idPessoa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.formaspagto: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `formaspagto` DISABLE KEYS */;
/*!40000 ALTER TABLE `formaspagto` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.funcionario
DROP TABLE IF EXISTS `funcionario`;
CREATE TABLE IF NOT EXISTS `funcionario` (
  `idFuncionario` int(10) NOT NULL,
  `idCargo` int(11) NOT NULL,
  `carteiraTrab` varchar(18) COLLATE utf8_unicode_ci DEFAULT NULL,
  `dtAdmissao` date DEFAULT NULL,
  `dtDemissao` date DEFAULT NULL,
  `motivoDemissao` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `salario` decimal(10,2) DEFAULT '0.00',
  `pis_pasep` varchar(18) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cnh` varchar(14) COLLATE utf8_unicode_ci DEFAULT NULL,
  `dtCadastro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `observacao` varchar(2500) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`idFuncionario`),
  KEY `FK_Funcionario_Cargo` (`idCargo`),
  CONSTRAINT `FK_Funcionario_Cargo` FOREIGN KEY (`idCargo`) REFERENCES `cargo` (`idCargo`),
  CONSTRAINT `FK_Funcionario_Pessoa` FOREIGN KEY (`idFuncionario`) REFERENCES `pessoa` (`idPessoa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.funcionario: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `funcionario` DISABLE KEYS */;
/*!40000 ALTER TABLE `funcionario` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.imovel
DROP TABLE IF EXISTS `imovel`;
CREATE TABLE IF NOT EXISTS `imovel` (
  `idImovel` int(10) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `idCategoria` int(10) NOT NULL COMMENT 'apartamento,casa,fazenda,terreno . . .',
  `idPessoaProprietario` int(10) NOT NULL COMMENT 'vincula ao dono do cadastro',
  `idProprietarioImovel` int(10) NOT NULL COMMENT 'vincula a pessoa proprietario do imovel',
  `descricao` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `area` float DEFAULT NULL,
  `cep` char(8) COLLATE utf8_unicode_ci DEFAULT NULL,
  `logradouro` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `numLogradouro` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `complemento` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pontoReferencia` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cidade` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `uf` char(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `bairro` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pais` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `excluido` char(1) COLLATE utf8_unicode_ci DEFAULT 'N',
  `observacao` varchar(2500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `dataCadastro` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idImovel`),
  KEY `FK_Categoria` (`idCategoria`),
  KEY `FK_Proprietario` (`idPessoaProprietario`),
  KEY `FK_Proprietario_Imovel` (`idProprietarioImovel`),
  CONSTRAINT `FK_Categoria` FOREIGN KEY (`idCategoria`) REFERENCES `imovelcategoria` (`idCategoria`),
  CONSTRAINT `FK_Proprietario` FOREIGN KEY (`idPessoaProprietario`) REFERENCES `pessoa` (`idPessoa`),
  CONSTRAINT `FK_Proprietario_Imovel` FOREIGN KEY (`idProprietarioImovel`) REFERENCES `pessoa` (`idPessoa`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.imovel: ~14 rows (aproximadamente)
/*!40000 ALTER TABLE `imovel` DISABLE KEYS */;
/*!40000 ALTER TABLE `imovel` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.imovelcaracteristica
DROP TABLE IF EXISTS `imovelcaracteristica`;
CREATE TABLE IF NOT EXISTS `imovelcaracteristica` (
  `idImovelCaracteristica` int(10) NOT NULL AUTO_INCREMENT,
  `idImovel` int(10) NOT NULL,
  `idCaracteristica` int(10) NOT NULL,
  `descricao` varchar(100) COLLATE utf8_unicode_ci DEFAULT '0' COMMENT 'exemplo: quarto 3, banheiro 2',
  PRIMARY KEY (`idImovelCaracteristica`),
  KEY `FK_Caracteristica` (`idCaracteristica`),
  KEY `FK_Imovel_Caracteristica` (`idImovel`),
  CONSTRAINT `FK_Caracteristica` FOREIGN KEY (`idCaracteristica`) REFERENCES `imovelcaracteristicatipo` (`idCaracteristica`),
  CONSTRAINT `FK_Imovel_Caracteristica` FOREIGN KEY (`idImovel`) REFERENCES `imovel` (`idImovel`)
) ENGINE=InnoDB AUTO_INCREMENT=1005 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='associa uma determinada caracteristica a um imovel';

-- Copiando dados para a tabela eimoveis_db.imovelcaracteristica: ~43 rows (aproximadamente)
/*!40000 ALTER TABLE `imovelcaracteristica` DISABLE KEYS */;
/*!40000 ALTER TABLE `imovelcaracteristica` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.imovelcaracteristicatipo
DROP TABLE IF EXISTS `imovelcaracteristicatipo`;
CREATE TABLE IF NOT EXISTS `imovelcaracteristicatipo` (
  `idCaracteristica` int(10) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `descricao` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idCaracteristica`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='cadastrar todos os tipos de caracteristica possiveis';

-- Copiando dados para a tabela eimoveis_db.imovelcaracteristicatipo: ~22 rows (aproximadamente)
/*!40000 ALTER TABLE `imovelcaracteristicatipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `imovelcaracteristicatipo` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.imovelcategoria
DROP TABLE IF EXISTS `imovelcategoria`;
CREATE TABLE IF NOT EXISTS `imovelcategoria` (
  `idCategoria` int(10) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idCategoria`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.imovelcategoria: ~33 rows (aproximadamente)
/*!40000 ALTER TABLE `imovelcategoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `imovelcategoria` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.imovelfavorito
DROP TABLE IF EXISTS `imovelfavorito`;
CREATE TABLE IF NOT EXISTS `imovelfavorito` (
  `idFavorito` int(10) NOT NULL,
  `idPessoa` int(10) NOT NULL,
  `idAnuncio` int(10) NOT NULL,
  `dataFavorito` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idFavorito`),
  KEY `FK_Favorito_Pessoa` (`idPessoa`),
  KEY `FK_Favorito_Anuncio` (`idAnuncio`),
  CONSTRAINT `FK_Favorito_Anuncio` FOREIGN KEY (`idAnuncio`) REFERENCES `anuncio` (`idAnuncio`),
  CONSTRAINT `FK_Favorito_Pessoa` FOREIGN KEY (`idPessoa`) REFERENCES `pessoa` (`idPessoa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.imovelfavorito: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `imovelfavorito` DISABLE KEYS */;
/*!40000 ALTER TABLE `imovelfavorito` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.imovelfoto
DROP TABLE IF EXISTS `imovelfoto`;
CREATE TABLE IF NOT EXISTS `imovelfoto` (
  `idFoto` int(10) NOT NULL AUTO_INCREMENT,
  `idImovel` int(10) NOT NULL,
  `ordem` int(10) DEFAULT NULL,
  `descricao` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `foto` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idFoto`),
  KEY `FK_ImovelFoto` (`idImovel`),
  CONSTRAINT `FK_ImovelFoto` FOREIGN KEY (`idImovel`) REFERENCES `imovel` (`idImovel`)
) ENGINE=InnoDB AUTO_INCREMENT=246 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.imovelfoto: ~22 rows (aproximadamente)
/*!40000 ALTER TABLE `imovelfoto` DISABLE KEYS */;
/*!40000 ALTER TABLE `imovelfoto` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.imovelproximidade
DROP TABLE IF EXISTS `imovelproximidade`;
CREATE TABLE IF NOT EXISTS `imovelproximidade` (
  `idImovelProximidade` int(10) NOT NULL AUTO_INCREMENT,
  `idImovel` int(10) NOT NULL,
  `idProximidade` int(10) NOT NULL,
  `descricao` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`idImovelProximidade`),
  KEY `FK_ImovelProximidade_Imovel` (`idImovel`),
  KEY `FK_ImovelProximidade_Proximidade` (`idProximidade`),
  CONSTRAINT `FK_ImovelProximidade_Imovel` FOREIGN KEY (`idImovel`) REFERENCES `imovel` (`idImovel`),
  CONSTRAINT `FK_ImovelProximidade_Proximidade` FOREIGN KEY (`idProximidade`) REFERENCES `imovelproximidadetipo` (`idProximidade`)
) ENGINE=InnoDB AUTO_INCREMENT=625 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.imovelproximidade: ~25 rows (aproximadamente)
/*!40000 ALTER TABLE `imovelproximidade` DISABLE KEYS */;
/*!40000 ALTER TABLE `imovelproximidade` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.imovelproximidadetipo
DROP TABLE IF EXISTS `imovelproximidadetipo`;
CREATE TABLE IF NOT EXISTS `imovelproximidadetipo` (
  `idProximidade` int(10) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idProximidade`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.imovelproximidadetipo: ~8 rows (aproximadamente)
/*!40000 ALTER TABLE `imovelproximidadetipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `imovelproximidadetipo` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.imovelsolicitado
DROP TABLE IF EXISTS `imovelsolicitado`;
CREATE TABLE IF NOT EXISTS `imovelsolicitado` (
  `idImovelSolicitado` int(10) NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `telefone` char(14) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `cidade` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `bairro` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `uf` char(2) COLLATE utf8_unicode_ci NOT NULL,
  `imovel` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `finalidade` char(1) COLLATE utf8_unicode_ci NOT NULL COMMENT 'A - Alugar, C - Comprar,  T - Temporada',
  `valorMin` decimal(10,2) DEFAULT '0.00',
  `celular` char(14) COLLATE utf8_unicode_ci DEFAULT NULL,
  `valorMax` decimal(10,2) DEFAULT '0.00',
  `descricao` text COLLATE utf8_unicode_ci,
  `dataSolicitacao` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `visitas` int(11) DEFAULT '0',
  PRIMARY KEY (`idImovelSolicitado`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.imovelsolicitado: ~9 rows (aproximadamente)
/*!40000 ALTER TABLE `imovelsolicitado` DISABLE KEYS */;
/*!40000 ALTER TABLE `imovelsolicitado` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.lancamentoconta
DROP TABLE IF EXISTS `lancamentoconta`;
CREATE TABLE IF NOT EXISTS `lancamentoconta` (
  `idLancamento` int(11) NOT NULL AUTO_INCREMENT,
  `idPessoaProprietario` int(11) NOT NULL,
  `idConta` int(11) NOT NULL,
  `idPessoa` int(11) DEFAULT NULL,
  `idPlanoConta` int(11) NOT NULL,
  `tipo` char(1) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'C - credito, D - debito',
  `documento` int(11) DEFAULT NULL,
  `valor` int(11) NOT NULL,
  `dataLancamento` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `historico` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `idUsuarioLancou` int(11) DEFAULT NULL,
  `idusuarioConciliou` int(11) DEFAULT NULL,
  `dataConciliacao` datetime DEFAULT NULL,
  `conciliado` char(1) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'S - sim, N - nao',
  PRIMARY KEY (`idLancamento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='registra os lancamentos da contas';

-- Copiando dados para a tabela eimoveis_db.lancamentoconta: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `lancamentoconta` DISABLE KEYS */;
/*!40000 ALTER TABLE `lancamentoconta` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.noticias
DROP TABLE IF EXISTS `noticias`;
CREATE TABLE IF NOT EXISTS `noticias` (
  `idNoticia` int(10) NOT NULL AUTO_INCREMENT,
  `ativa` enum('S','N') COLLATE utf8_unicode_ci DEFAULT 'S',
  `idUsuario` int(10) NOT NULL,
  `dataPublicacao` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `link` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fonte` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `autor` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `titulo` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `imagem` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `conteudo` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idNoticia`),
  KEY `FK_Noticia_Usuario` (`idUsuario`),
  CONSTRAINT `FK_Noticia_Usuario` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.noticias: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `noticias` DISABLE KEYS */;
/*!40000 ALTER TABLE `noticias` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.ofertacandidato
DROP TABLE IF EXISTS `ofertacandidato`;
CREATE TABLE IF NOT EXISTS `ofertacandidato` (
  `idOfertaCandidato` int(10) NOT NULL AUTO_INCREMENT,
  `idOferta` int(10) NOT NULL,
  `idPessoa` int(10) NOT NULL,
  `dataCadOferta` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idOfertaCandidato`),
  KEY `FK_OfertaCandidato_Pessoa` (`idPessoa`),
  KEY `FK_OfertaCandidato_Oferta` (`idOferta`),
  CONSTRAINT `FK_OfertaCandidato_Oferta` FOREIGN KEY (`idOferta`) REFERENCES `ofertaemprego` (`idOferta`),
  CONSTRAINT `FK_OfertaCandidato_Pessoa` FOREIGN KEY (`idPessoa`) REFERENCES `pessoa` (`idPessoa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.ofertacandidato: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `ofertacandidato` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofertacandidato` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.ofertaemprego
DROP TABLE IF EXISTS `ofertaemprego`;
CREATE TABLE IF NOT EXISTS `ofertaemprego` (
  `idOferta` int(10) NOT NULL AUTO_INCREMENT,
  `idPessoa` int(10) NOT NULL,
  `descricao` varchar(2500) COLLATE utf8_unicode_ci NOT NULL,
  `dataOferta` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dataLimiteOferta` datetime NOT NULL,
  `bloqueada` enum('S','N') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  PRIMARY KEY (`idOferta`),
  KEY `FK_OfetaEmprego_Pessoa` (`idPessoa`),
  CONSTRAINT `FK_OfetaEmprego_Pessoa` FOREIGN KEY (`idPessoa`) REFERENCES `pessoa` (`idPessoa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.ofertaemprego: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `ofertaemprego` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofertaemprego` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.pessoa
DROP TABLE IF EXISTS `pessoa`;
CREATE TABLE IF NOT EXISTS `pessoa` (
  `idPessoa` int(10) NOT NULL AUTO_INCREMENT,
  `idPessoaProprietario` bigint(20) NOT NULL COMMENT 'este campo corresponde ao proprietario do cadastro: ex.: caso uma imobiliaria queira cadastrar uma pessoa fisica que e dona de um imovel o proprietario desta pessoa é a propria imobiliaria.',
  `tipo` enum('F','J') COLLATE utf8_unicode_ci DEFAULT 'F',
  `razao` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fantasia` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cpf_cnpj` varchar(14) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'armazena o cpf ou cnpj de acordo com o tipo da razao',
  `rg_ie` varchar(12) COLLATE utf8_unicode_ci DEFAULT NULL,
  `dtNascimento` date DEFAULT NULL,
  `idEstadoCivil` int(11) DEFAULT NULL,
  `flagCliente` enum('S','N') COLLATE utf8_unicode_ci DEFAULT 'N',
  `flagCorretor` enum('S','N') COLLATE utf8_unicode_ci DEFAULT 'N' COMMENT 'se é corretor',
  `flagImobiliaria` enum('S','N') COLLATE utf8_unicode_ci DEFAULT 'N',
  `creci` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `genero` enum('M','F') COLLATE utf8_unicode_ci DEFAULT 'M',
  `dtCadastro` datetime DEFAULT NULL,
  `dtUltimaAlteracao` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `cep` varchar(8) COLLATE utf8_unicode_ci DEFAULT NULL,
  `logradouro` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `numLogradouro` varchar(10) COLLATE utf8_unicode_ci DEFAULT 's/n',
  `complemento` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pontoReferencia` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `bairro` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cidade` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `uf` char(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pais` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `observacao` varchar(2500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `visivel` tinyint(1) DEFAULT NULL,
  `telefone` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fax` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `celular` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `site` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `flagCredenciado` enum('S','N') COLLATE utf8_unicode_ci DEFAULT 'N',
  `credenciadoBloqueado` enum('S','N') COLLATE utf8_unicode_ci DEFAULT 'N',
  `foto` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`idPessoa`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.pessoa: ~17 rows (aproximadamente)
/*!40000 ALTER TABLE `pessoa` DISABLE KEYS */;
/*!40000 ALTER TABLE `pessoa` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.pessoaimg
DROP TABLE IF EXISTS `pessoaimg`;
CREATE TABLE IF NOT EXISTS `pessoaimg` (
  `idImg` int(10) NOT NULL AUTO_INCREMENT,
  `idPessoa` int(10) NOT NULL,
  `img` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idImg`),
  KEY `FK_PessoaImagem` (`idPessoa`),
  CONSTRAINT `FK_PessoaImagem` FOREIGN KEY (`idPessoa`) REFERENCES `pessoa` (`idPessoa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.pessoaimg: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `pessoaimg` DISABLE KEYS */;
/*!40000 ALTER TABLE `pessoaimg` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.pessoaplano
DROP TABLE IF EXISTS `pessoaplano`;
CREATE TABLE IF NOT EXISTS `pessoaplano` (
  `idPessoaPlano` int(10) NOT NULL AUTO_INCREMENT,
  `idPessoa` int(10) NOT NULL,
  `idPlano` int(10) NOT NULL,
  `dataAquisicao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dataConsolidacao` datetime DEFAULT NULL,
  PRIMARY KEY (`idPessoaPlano`),
  KEY `FK_PessoaDoPlano` (`idPessoa`),
  KEY `FK_PlanoDaPessoa` (`idPlano`),
  CONSTRAINT `FK_PessoaDoPlano` FOREIGN KEY (`idPessoa`) REFERENCES `pessoa` (`idPessoa`),
  CONSTRAINT `FK_PlanoDaPessoa` FOREIGN KEY (`idPlano`) REFERENCES `plano` (`idPlano`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.pessoaplano: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `pessoaplano` DISABLE KEYS */;
/*!40000 ALTER TABLE `pessoaplano` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.plano
DROP TABLE IF EXISTS `plano`;
CREATE TABLE IF NOT EXISTS `plano` (
  `idPlano` int(10) NOT NULL AUTO_INCREMENT,
  `idCategoria` int(11) NOT NULL,
  `descricao` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `pago` enum('S','N') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `qtdAnuncios` int(11) NOT NULL,
  `periodoAnuncio` int(11) NOT NULL COMMENT 'informar o periodo em dias ',
  `valor` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'valor do plano',
  PRIMARY KEY (`idPlano`),
  KEY `FK_CategoriaDoPlano` (`idCategoria`),
  CONSTRAINT `FK_CategoriaDoPlano` FOREIGN KEY (`idCategoria`) REFERENCES `planocategoria` (`idCategoria`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.plano: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `plano` DISABLE KEYS */;
/*!40000 ALTER TABLE `plano` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.planocategoria
DROP TABLE IF EXISTS `planocategoria`;
CREATE TABLE IF NOT EXISTS `planocategoria` (
  `idCategoria` int(10) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'os planos podem ser simples,medio,alto,ilimitado',
  PRIMARY KEY (`idCategoria`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.planocategoria: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `planocategoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `planocategoria` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.planodeconta
DROP TABLE IF EXISTS `planodeconta`;
CREATE TABLE IF NOT EXISTS `planodeconta` (
  `idPlanoConta` int(11) NOT NULL AUTO_INCREMENT,
  `idPessoaProprietario` int(11) DEFAULT NULL,
  `tipo` char(1) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'T - titulo, A - analitico',
  `codigo` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `descricao` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idPlanoConta`),
  KEY `FK_PLANOCONTA_IDPESSOAPROPRIETARIO` (`idPessoaProprietario`),
  CONSTRAINT `FK_PLANOCONTA_IDPESSOAPROPRIETARIO` FOREIGN KEY (`idPessoaProprietario`) REFERENCES `pessoa` (`idPessoa`)
) ENGINE=InnoDB AUTO_INCREMENT=384 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.planodeconta: ~303 rows (aproximadamente)
/*!40000 ALTER TABLE `planodeconta` DISABLE KEYS */;
/*!40000 ALTER TABLE `planodeconta` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.roles
DROP TABLE IF EXISTS `roles`;
CREATE TABLE IF NOT EXISTS `roles` (
  `Rolename` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `ApplicationName` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`Rolename`,`ApplicationName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.roles: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.servico
DROP TABLE IF EXISTS `servico`;
CREATE TABLE IF NOT EXISTS `servico` (
  `idServico` int(10) NOT NULL DEFAULT '0',
  `idGrupo` int(10) DEFAULT NULL,
  `idPessoa` int(10) DEFAULT NULL,
  `descricao` int(10) DEFAULT NULL,
  `observacao` int(10) DEFAULT NULL,
  `link` int(10) DEFAULT NULL,
  `ativo` int(10) DEFAULT NULL,
  PRIMARY KEY (`idServico`),
  KEY `FK_Servico_Pessoa` (`idPessoa`),
  KEY `FK_Servico_Grupo` (`idGrupo`),
  CONSTRAINT `FK_Servico_Grupo` FOREIGN KEY (`idGrupo`) REFERENCES `servicogrupo` (`idGrupo`),
  CONSTRAINT `FK_Servico_Pessoa` FOREIGN KEY (`idPessoa`) REFERENCES `pessoa` (`idPessoa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.servico: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `servico` DISABLE KEYS */;
/*!40000 ALTER TABLE `servico` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.servicogrupo
DROP TABLE IF EXISTS `servicogrupo`;
CREATE TABLE IF NOT EXISTS `servicogrupo` (
  `idGrupo` int(10) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idGrupo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.servicogrupo: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `servicogrupo` DISABLE KEYS */;
/*!40000 ALTER TABLE `servicogrupo` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.sitecontato
DROP TABLE IF EXISTS `sitecontato`;
CREATE TABLE IF NOT EXISTS `sitecontato` (
  `idContato` int(10) NOT NULL AUTO_INCREMENT,
  `data` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `nome` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `telefone` varchar(13) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mensagem` text COLLATE utf8_unicode_ci,
  `idPessoaResposta` int(10) DEFAULT NULL,
  `dataResposta` timestamp NULL DEFAULT NULL,
  `resposta` text COLLATE utf8_unicode_ci,
  `assunto` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`idContato`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.sitecontato: ~17 rows (aproximadamente)
/*!40000 ALTER TABLE `sitecontato` DISABLE KEYS */;
/*!40000 ALTER TABLE `sitecontato` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.sitenewsletter
DROP TABLE IF EXISTS `sitenewsletter`;
CREATE TABLE IF NOT EXISTS `sitenewsletter` (
  `idNewsLetter` int(10) NOT NULL AUTO_INCREMENT,
  `nome` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `data` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `ativo` char(1) COLLATE utf8_unicode_ci DEFAULT 'S' COMMENT 'S - Sim, N - Não',
  PRIMARY KEY (`idNewsLetter`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.sitenewsletter: 4 rows
/*!40000 ALTER TABLE `sitenewsletter` DISABLE KEYS */;
/*!40000 ALTER TABLE `sitenewsletter` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.siteparceiro
DROP TABLE IF EXISTS `siteparceiro`;
CREATE TABLE IF NOT EXISTS `siteparceiro` (
  `idParceiro` int(10) NOT NULL AUTO_INCREMENT,
  `idPessoa` int(10) NOT NULL,
  `dataParceria` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `bloqueado` enum('S','N') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  PRIMARY KEY (`idParceiro`),
  KEY `FK_PessoaParceiro` (`idPessoa`),
  CONSTRAINT `FK_PessoaParceiro` FOREIGN KEY (`idPessoa`) REFERENCES `pessoa` (`idPessoa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.siteparceiro: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `siteparceiro` DISABLE KEYS */;
/*!40000 ALTER TABLE `siteparceiro` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.sitepublicidade
DROP TABLE IF EXISTS `sitepublicidade`;
CREATE TABLE IF NOT EXISTS `sitepublicidade` (
  `idPublidade` int(10) NOT NULL AUTO_INCREMENT,
  `idPessoa` int(10) NOT NULL,
  `nivel` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'caso tenha uma area mais favoravel o nivel é que dará o peso.',
  `bloqueado` enum('S','N') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  PRIMARY KEY (`idPublidade`),
  KEY `FK_PessoaPublicidade` (`idPessoa`),
  CONSTRAINT `FK_PessoaPublicidade` FOREIGN KEY (`idPessoa`) REFERENCES `pessoa` (`idPessoa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.sitepublicidade: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `sitepublicidade` DISABLE KEYS */;
/*!40000 ALTER TABLE `sitepublicidade` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.sitepublicidadebanner
DROP TABLE IF EXISTS `sitepublicidadebanner`;
CREATE TABLE IF NOT EXISTS `sitepublicidadebanner` (
  `idBanner` int(10) NOT NULL AUTO_INCREMENT,
  `idPublicidade` int(10) NOT NULL,
  `imagem` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `peso` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idBanner`),
  KEY `FK_BannerPublicidade` (`idPublicidade`),
  CONSTRAINT `FK_BannerPublicidade` FOREIGN KEY (`idPublicidade`) REFERENCES `sitepublicidade` (`idPublidade`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.sitepublicidadebanner: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `sitepublicidadebanner` DISABLE KEYS */;
/*!40000 ALTER TABLE `sitepublicidadebanner` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.sitetemplate
DROP TABLE IF EXISTS `sitetemplate`;
CREATE TABLE IF NOT EXISTS `sitetemplate` (
  `idTemplate` int(10) NOT NULL AUTO_INCREMENT,
  `nome` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `tipo` enum('F','B') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'B',
  `ativo` enum('S','N') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  PRIMARY KEY (`idTemplate`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.sitetemplate: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `sitetemplate` DISABLE KEYS */;
/*!40000 ALTER TABLE `sitetemplate` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.sitevisita
DROP TABLE IF EXISTS `sitevisita`;
CREATE TABLE IF NOT EXISTS `sitevisita` (
  `idVisita` int(10) NOT NULL AUTO_INCREMENT,
  `data` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `ip` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pagina` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `navegador` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `versao` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`idVisita`)
) ENGINE=MyISAM AUTO_INCREMENT=703 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.sitevisita: 702 rows
/*!40000 ALTER TABLE `sitevisita` DISABLE KEYS */;
/*!40000 ALTER TABLE `sitevisita` ENABLE KEYS */;


-- Copiando estrutura para procedure eimoveis_db.sp_credenciado_altera_status
DROP PROCEDURE IF EXISTS `sp_credenciado_altera_status`;
DELIMITER //
CREATE DEFINER=`root`@`%` PROCEDURE `sp_credenciado_altera_status`(IN `pIdPessoa` BIGINT)
BEGIN

	IF (exists(select 1 from pessoa where idPessoa = pIdPessoa and flagCredenciado='S' and credenciadoBloqueado = 'N')) THEN
		UPDATE pessoa SET credenciadoBloqueado = 'S' WHERE idPessoa = pIdPessoa and flagCredenciado='S';
		SELECT 'B' AS RESULT FROM usuario limit 1;
	ELSE
		UPDATE pessoa SET credenciadoBloqueado = 'N' WHERE idPessoa = pIdPessoa and flagCredenciado='S';
		SELECT 'A' AS RESULT FROM usuario limit 1;
	END IF;

END//
DELIMITER ;


-- Copiando estrutura para procedure eimoveis_db.sp_credenciado_get_modulos
DROP PROCEDURE IF EXISTS `sp_credenciado_get_modulos`;
DELIMITER //
CREATE DEFINER=`root`@`%` PROCEDURE `sp_credenciado_get_modulos`(IN `pIdPessoaCredenciado` BIGINT)
BEGIN
	
	call sp_credenciado_sincroniza_acessos(pIdPessoaCredenciado);
	
	select distinct c.modulo, ac.idPessoaCredenciado, ac.liberado 
	  from acesso c
    inner join acessocredenciado ac
       on c.idAcesso = ac.idAcesso
    where ac.idPessoaCredenciado = pIdPessoaCredenciado;

END//
DELIMITER ;


-- Copiando estrutura para procedure eimoveis_db.sp_credenciado_sincroniza_acessos
DROP PROCEDURE IF EXISTS `sp_credenciado_sincroniza_acessos`;
DELIMITER //
CREATE DEFINER=`root`@`%` PROCEDURE `sp_credenciado_sincroniza_acessos`(IN `pidPessoaCredenciado` BIGINT)
BEGIN
	
	if ((exists(select 1 from pessoa where idPessoa=pidPessoaCredenciado and idPessoaProprietario = pidPessoaCredenciado))
	    or ((select count(1) from acesso) > (select count(1) from acessocredenciado where idPessoaCredenciado = pidPessoaCredenciado))) then
		
		insert into acessocredenciado (idPessoaCredenciado, idAcesso, liberado)
		(select pidPessoaCredenciado as credenciado, acesso.idAcesso,
		        (select coalesce(ac1.liberado,'N') 		         
				    from acessocredenciado ac1 
					 inner join acesso a1 on ac1.idAcesso = a1.idAcesso
					 where ac1.idPessoaCredenciado = pidPessoaCredenciado and a1.modulo = acesso.modulo limit 1) 
		   from acesso
	     where idAcesso not in (select ac2.idAcesso 
		                           from acessocredenciado ac2
										  where ac2.idPessoaCredenciado = pidPessoaCredenciado
										)
		);
		/*select 'OK' RESULT from pessoa limit 1;*/
	end if;
	
	/*(select pidPessoaCredenciado as credenciado, acesso.idAcesso from acesso);*/
END//
DELIMITER ;


-- Copiando estrutura para procedure eimoveis_db.sp_credenciado_sincroniza_modulos
DROP PROCEDURE IF EXISTS `sp_credenciado_sincroniza_modulos`;
DELIMITER //
CREATE DEFINER=`root`@`%` PROCEDURE `sp_credenciado_sincroniza_modulos`(IN `pidPessoaCredenciado` BIGINT, IN `pidPapel` BIGINT)
BEGIN

	if ((exists(select 1 from pessoa where idPessoa=pidPessoaCredenciado and idPessoaProprietario = pidPessoaCredenciado))
	     and (exists(select 1 from usuariopapel where idPapel=pidPapel and idPessoaProprietario=pidPessoaCredenciado limit 1))
	    /*and ((select count(1) from acessocredenciado where idPessoaProprietario = pidPessoaCredenciado) > 
		      (select count(1) from usuariopapelpermissao as up inner join acessocredenciado as ac on up.idAcessoCredenciado = ac.idAcessoCredenciado where ac.idPessoaCredenciado = pidPessoaCredenciado)
			   )*/
	     ) then
		
		insert into usuariopapelpermissao (idPapel, idAcessoCredenciado)
		(select pidPapel as papel, idAcessoCredenciado
		   from acessocredenciado as ac
	     where ac.idPessoaCredenciado = pidPessoaCredenciado
		        and idAcessoCredenciado not in (select distinct upp.idAcessoCredenciado 
		                           from usuariopapelpermissao as upp where upp.idPapel = pidPapel)
		);
	end if;

END//
DELIMITER ;


-- Copiando estrutura para procedure eimoveis_db.sp_gravar_usuario
DROP PROCEDURE IF EXISTS `sp_gravar_usuario`;
DELIMITER //
CREATE DEFINER=`root`@`%` PROCEDURE `sp_gravar_usuario`(IN `pIdUsuario` INT, IN `pIdPessoa` INT, IN `pIdPapel` INT, IN `pLogin` VARCHAR(20), IN `pSenha` VARCHAR(50), IN `pBloqueado` CHAR(1), IN `pDominio` VARCHAR(50))
BEGIN
	IF EXISTS(SELECT idusuario FROM usuario WHERE idUsuario=pIdUsuario) THEN
		IF (trim(pSenha) <> '') THEN
			UPDATE usuario SET idPapel = pIdPapel, senha = md5(pSenha), bloqueado = pBloqueado WHERE idUsuario = pIdUsuario;			
		ELSE
			UPDATE usuario SET idPapel = pIdPapel, bloqueado = pBloqueado WHERE idUsuario = pIdUsuario;	
		END IF;
		SELECT 'OK' AS RESULT FROM usuario limit 1;
   ELSE
		
		IF (trim(pDominio) = '') THEN
			SET pDominio = (select dominio from usuario where idpessoa = 
                         (select idpessoaproprietario from pessoa where idpessoa = pIdPessoa)
								);
		END IF;
			
   	IF EXISTS(SELECT idusuario FROM usuario WHERE login = concat(pLogin,'@',pDominio)) THEN
			SELECT 'LG' AS RESULT FROM usuario limit 1;
		ELSE
			IF (pIdPapel = 0) THEN
				SET pIdPapel = NULL;
			END IF;									
				
			INSERT usuario (idPessoa, idPapel, login, senha, bloqueado, acessos, dominio) 
			VALUES (pIdPessoa, pIdPapel, concat(pLogin,'@',pDominio), MD5(pSenha), pBloqueado, 0, pDominio);
			SELECT 'OK' AS RESULT FROM usuario limit 1;
		END IF;
   END IF;
END//
DELIMITER ;


-- Copiando estrutura para procedure eimoveis_db.sp_papel_get_permissoes
DROP PROCEDURE IF EXISTS `sp_papel_get_permissoes`;
DELIMITER //
CREATE DEFINER=`root`@`%` PROCEDURE `sp_papel_get_permissoes`(IN `pIdPessoaCredenciada` BIGINT, IN `pIdPapel` INT)
BEGIN

	call sp_credenciado_sincroniza_modulos(pIdPessoaCredenciada, pIdPapel);
	
	select up.papel, upp.idPapelPermissao, upp.idPapel, upp.idAcessoCredenciado, upp.permitido,
          a.modulo, a.descricao 
	   from usuariopapel as up
inner join usuariopapelpermissao as upp on up.idPapel = upp.idPapel
inner join acessocredenciado as ac on upp.idAcessoCredenciado = ac.idAcessoCredenciado
inner join acesso as a on ac.idAcesso = a.idAcesso
	  where up.idPapel = pIdPapel
		      and ac.idPessoaCredenciado = pIdPessoaCredenciada
		      and ac.liberado = 'S'
  order by a.modulo;
	

END//
DELIMITER ;


-- Copiando estrutura para procedure eimoveis_db.sp_usuario_altera_status
DROP PROCEDURE IF EXISTS `sp_usuario_altera_status`;
DELIMITER //
CREATE DEFINER=`root`@`%` PROCEDURE `sp_usuario_altera_status`(IN `pIdUsuario` INT)
BEGIN
	
	IF (exists(select 1 from usuario where idusuario = pIdUsuario and bloqueado = 'N')) THEN
		UPDATE usuario SET bloqueado = 'S' WHERE idUsuario = pIdUsuario;
		SELECT 'I' AS RESULT FROM usuario limit 1;
	ELSE
		UPDATE usuario SET bloqueado = 'N' WHERE idUsuario = pIdUsuario;
		SELECT 'A' AS RESULT FROM usuario limit 1;
	END IF;	

END//
DELIMITER ;


-- Copiando estrutura para tabela eimoveis_db.tipolog
DROP TABLE IF EXISTS `tipolog`;
CREATE TABLE IF NOT EXISTS `tipolog` (
  `idTipoLog` int(10) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idTipoLog`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='nesta tabela será cadastrado os tipos de log.';

-- Copiando dados para a tabela eimoveis_db.tipolog: ~6 rows (aproximadamente)
/*!40000 ALTER TABLE `tipolog` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipolog` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.usersinroles
DROP TABLE IF EXISTS `usersinroles`;
CREATE TABLE IF NOT EXISTS `usersinroles` (
  `Username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Rolename` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `ApplicationName` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  KEY `FK_users_roles` (`Rolename`,`ApplicationName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

-- Copiando dados para a tabela eimoveis_db.usersinroles: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `usersinroles` DISABLE KEYS */;
/*!40000 ALTER TABLE `usersinroles` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.usuario
DROP TABLE IF EXISTS `usuario`;
CREATE TABLE IF NOT EXISTS `usuario` (
  `idUsuario` int(10) NOT NULL AUTO_INCREMENT,
  `idPessoa` int(10) NOT NULL,
  `idPapel` int(10) DEFAULT NULL,
  `superAdm` enum('S','N') COLLATE utf8_unicode_ci DEFAULT NULL,
  `login` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `senha` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `logado` enum('S','N') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `bloqueado` enum('S','N') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `acessos` int(11) NOT NULL DEFAULT '0',
  `ultimoAcesso` timestamp NULL DEFAULT NULL,
  `dominio` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `dataCadastro` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idUsuario`),
  UNIQUE KEY `login` (`login`),
  KEY `FK_UsuarioPessoa` (`idPessoa`),
  KEY `FK_UsuarioPapel` (`idPapel`),
  CONSTRAINT `FK_UsuarioPapel` FOREIGN KEY (`idPapel`) REFERENCES `usuariopapel` (`idPapel`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.usuario: ~16 rows (aproximadamente)
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.usuariolog
DROP TABLE IF EXISTS `usuariolog`;
CREATE TABLE IF NOT EXISTS `usuariolog` (
  `idLog` int(10) NOT NULL AUTO_INCREMENT,
  `idUsuario` int(10) NOT NULL,
  `idTipoLog` int(10) NOT NULL,
  `dataHora` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idLog`),
  KEY `FK-_UsuarioLogUsuario` (`idUsuario`),
  KEY `FK_UsuarioLogTipoLog` (`idTipoLog`),
  CONSTRAINT `FK-_UsuarioLogUsuario` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`),
  CONSTRAINT `FK_UsuarioLogTipoLog` FOREIGN KEY (`idTipoLog`) REFERENCES `tipolog` (`idTipoLog`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.usuariolog: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `usuariolog` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuariolog` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.usuariopapel
DROP TABLE IF EXISTS `usuariopapel`;
CREATE TABLE IF NOT EXISTS `usuariopapel` (
  `idPapel` int(10) NOT NULL AUTO_INCREMENT,
  `idPessoaProprietario` int(11) DEFAULT '0',
  `papel` varchar(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  PRIMARY KEY (`idPapel`),
  KEY `FK_PAPEL_PROPRIETARIO` (`idPessoaProprietario`),
  CONSTRAINT `FK_PAPEL_PROPRIETARIO` FOREIGN KEY (`idPessoaProprietario`) REFERENCES `pessoa` (`idPessoa`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.usuariopapel: ~6 rows (aproximadamente)
/*!40000 ALTER TABLE `usuariopapel` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuariopapel` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.usuariopapelpermissao
DROP TABLE IF EXISTS `usuariopapelpermissao`;
CREATE TABLE IF NOT EXISTS `usuariopapelpermissao` (
  `idPapelPermissao` bigint(20) NOT NULL AUTO_INCREMENT,
  `idPapel` bigint(20) DEFAULT NULL,
  `idAcessoCredenciado` bigint(20) DEFAULT NULL,
  `permitido` enum('S','N') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  PRIMARY KEY (`idPapelPermissao`)
) ENGINE=InnoDB AUTO_INCREMENT=140 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.usuariopapelpermissao: ~12 rows (aproximadamente)
/*!40000 ALTER TABLE `usuariopapelpermissao` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuariopapelpermissao` ENABLE KEYS */;


-- Copiando estrutura para tabela eimoveis_db.usuariopermissao
DROP TABLE IF EXISTS `usuariopermissao`;
CREATE TABLE IF NOT EXISTS `usuariopermissao` (
  `idUsuarioPermissao` bigint(20) NOT NULL AUTO_INCREMENT,
  `idUsuario` int(10) NOT NULL,
  `idPapelPermissao` bigint(20) NOT NULL DEFAULT '0',
  `permitido` enum('S','N') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  PRIMARY KEY (`idUsuarioPermissao`),
  KEY `FK_Usuario` (`idUsuario`),
  CONSTRAINT `FK_Usuario` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eimoveis_db.usuariopermissao: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `usuariopermissao` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuariopermissao` ENABLE KEYS */;


-- Copiando estrutura para trigger eimoveis_db.pessoa_after_insert
DROP TRIGGER IF EXISTS `pessoa_after_insert`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='';
DELIMITER //
CREATE TRIGGER `pessoa_after_insert` AFTER INSERT ON `pessoa` FOR EACH ROW BEGIN
	
	if (UPPER(new.flagCredenciado) = 'S') then
		call sp_credenciado_sincroniza_acessos(new.idPessoa);
	end if;

END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Copiando estrutura para trigger eimoveis_db.tg_anuncio_atualiza_dados
DROP TRIGGER IF EXISTS `tg_anuncio_atualiza_dados`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='';
DELIMITER //
CREATE TRIGGER `tg_anuncio_atualiza_dados` BEFORE INSERT ON `anuncio` FOR EACH ROW BEGIN
	SET NEW.idUsuarioCad = NEW.idUsuarioAlt;
	SET NEW.dataCadastro = current_timestamp;		
	SET NEW.codigo = (select concat('A', 
                                (select cast(pessoa.idPessoaProprietario as char) as idPessoaProprietario from usuario inner join pessoa on usuario.idPessoa = pessoa.idPessoa where usuario.idUsuario = NEW.idUsuarioCad) , 
		                           (select cast(coalesce(count(1),0)+1 as char) AS 'seq' from anuncio inner join imovel on anuncio.idimovel = imovel.idImovel where imovel.idPessoaProprietario  = 
											  (select pessoa.idPessoaProprietario from usuario inner join pessoa on usuario.idPessoa = pessoa.idPessoa where usuario.idUsuario = NEW.idUsuarioCad) 
											   and Year(anuncio.dataCadastro) = Year(now())),
		                           (Select SUBSTRING(cast(Year(now()) as char),3,2))
										   ) as 'codigo' );
		
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Copiando estrutura para trigger eimoveis_db.tg_imovel_atualizadados
DROP TRIGGER IF EXISTS `tg_imovel_atualizadados`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='';
DELIMITER //
CREATE TRIGGER `tg_imovel_atualizadados` BEFORE INSERT ON `imovel` FOR EACH ROW BEGIN
	SET NEW.codigo = (select concat('I', 
                                   (cast(NEW.idPessoaProprietario as char)),                                   
  		                             (select cast(coalesce(count(1),0)+1 as char) AS 'seq' from imovel where imovel.idPessoaProprietario = NEW.idPessoaProprietario and Year(imovel.dataCadastro) = Year(now())),
  		                             (Select SUBSTRING(cast(Year(now()) as char),3,2))
										    ) as 'codigo' );
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
